<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F2N</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Scada&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./resources/logo1.png" />
  </head>
  <body>
    <div class="wrapper">
      <div class="nav">
        <div class="logo"></div>
        <div class="shop">
          <a href="#">SHOP NOW</a>
        </div>
        <div class="explore">
          <a href="#"><span>EXPLORE</span></a>
        </div>
        <div class="about"><a href="#">ABOUT</a></div>
      </div>

      <div class="content">
        <h1>FAR 2 NEAR CLOTHING</h1>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <h1 class="word">The best designs has yet to come!</h1>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <h2>Best quality shirt combined with cool looking designs.</h2>
        <a href="#">SHOP NOW</a>
      </div>

      <div class="branding"></div>
    </div>
  </body>
</html>
